# Cake.AutoRest

./: .gitignore  .manifest  Cake.AutoRest.nuspec  README.md  RELEASE.md  ReleaseNotes.md  build.cake  build.ps1  index.html  manifest.json  usage.cake  xrefmap.yml
.github/workflows/: build.yml
Cake.AutoRest.Tests/: AutoRestAddinTests.cs  AutoRestFixture.cs  AutoRestFluentSettingsTests.cs  Cake.AutoRest.Tests.csproj
Cake.AutoRest.Tests/Properties/: AssemblyInfo.cs  Resources.resx
api/: Cake.AutoRest.AutoRestAliases.html  Cake.AutoRest.AutoRestRunner.html  Cake.AutoRest.AutoRestSettings.html  Cake.AutoRest.AutoRestSettingsExtensions.html  Cake.AutoRest.CSharpGeneratorSettings.html  Cake.AutoRest.CodeGenerator.html  Cake.AutoRest.IGeneratorSettings.html  Cake.AutoRest.Tests.AutoRestAddinTests.html  Cake.AutoRest.Tests.AutoRestFixture.html  Cake.AutoRest.Tests.AutoRestFluentSettingsTests.html  Cake.AutoRest.Tests.AutoRestTestBase.html  Cake.AutoRest.Tests.html  Cake.AutoRest.html  index.html  toc.html
doc/: contributing.html  intro.html  packages.html
docfx/: docfx.json  index.md
docfx/api/: .manifest  index.md
docfx/doc/: contributing.md  intro.md  packages.md
src/: Cake.AutoRest.sln
src/Cake.AutoRest/: AssemblyInfo.cs  AutoRestAliases.cs  AutoRestRunner.cs  AutoRestSettings.cs  AutoRestSettingsExtensions.cs  CSharpGeneratorSettings.cs  Cake.AutoRest.csproj  Cake.AutoRest.xml  CodeGenerator.cs  IGeneratorSettings.cs
src/Cake.AutoRest.Tests/: AutoRestAddinTests.cs  AutoRestFixture.cs  AutoRestFluentSettingsTests.cs  AutoRestTestBase.cs  Cake.AutoRest.Tests.csproj  packages.config
src/Cake.AutoRest.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Cake.AutoRest/Properties/: AssemblyInfo.cs
