﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Getting Started with Cake.AutoRest </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Getting Started with Cake.AutoRest ">
    <meta name="generator" content="docfx 2.0.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
              <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/docfx/doc/intro.md/#L1" class="btn btn-primary pull-right mobile-hide">Improve this Doc</a>
              <h1 id="getting-started-with-cake-autorest">Getting Started with Cake.AutoRest</h1>
              
<p>Since AutoRest itself ships via NuGet, you won&#39;t need to set up anything first!</p>
<h2 id="including-the-addin">Including the addin</h2>
<p>At the top of your script, just add the following to install the addin <em>and</em> AutoRest:</p>
<pre><code>#tool &quot;AutoRest&quot;
#addin nuget:?package=Cake.AutoRest
</code></pre><h2 id="usage">Usage</h2>
<p>The addin exposes a single property alias <code>AutoRest</code> with all of the AutoRest functionality available as methods.</p>
<p>You can just run AutoRest with all the defaults with:</p>
<pre><code>Task(&quot;Use-Defaults&quot;)
    .Does(() =&gt; {
        AutoRest.Generate(&quot;./sample.json&quot;);
});
</code></pre><p>or use the fluent interface to control the generation process:</p>
<pre><code>Task(&quot;Fluent-Interface&quot;)
.Does(() =&gt; {
    AutoRest.Generate(&quot;./sample.json&quot;, settings =&gt;
        settings.UseNamespace(&quot;Cake&quot;)
            .UseClientName(&quot;Cake.AutoRest&quot;)
            .AddHeaderComment(&quot;Generated by Cake.AutoRest&quot;)
            .WithGenerator(CodeGenerator.AzureCSharp)
            .OutputToDirectory(&quot;./dist/client&quot;));
});
</code></pre><p>You can find the full API reference on the &quot;Reference&quot; tab above.</p>
<h2 id="settings">Settings</h2>
<p>The fluent interface (shown above) is entirely optional. You can also create a settings object the &quot;traditional&quot; way and pass that in to the alias:</p>
<pre><code>Task(&quot;Settings-Object&quot;)
.Does(() =&gt; {
var settings = new AutoRestSettings {
    Namespace = &quot;Cake&quot;,
    Generator = CodeGenerator.AzureCSharp,
    GeneratorSettings = new CSharpGeneratorSettings {InternalConstructors = true},
    ClientName = &quot;Cake.AutoRest&quot;,
    HeaderComment = &quot;Generated by Cake.AutoRest&quot;,
    OutputDirectory = &quot;./dist/client&quot;
    };
    AutoRest.Generate(&quot;./sample.json&quot;, settings);
});
</code></pre>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
