<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DebugType>Embedded</DebugType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <DocumentationFile>Cake.AutoRest.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cake.Core" Version="0.33.0" />
  </ItemGroup>
</Project>