﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AutoRestAddinTests
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AutoRestAddinTests
   ">
    <meta name="generator" content="docfx 2.0.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestAddinTests.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestAddinTests%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="btn btn-primary pull-right mobile-hide">Improve this Doc</a>
              <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestAddinTests.cs/#L10" class="btn btn-primary pull-right mobile-hide">View Source</a>
              <h1 id="Cake_AutoRest_Tests_AutoRestAddinTests" data-uid="Cake.AutoRest.Tests.AutoRestAddinTests">Class AutoRestAddinTests
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Cake.AutoRest.Tests.AutoRestTestBase.html#Cake_AutoRest_Tests_AutoRestTestBase">AutoRestTestBase</a></div>
                  <div class="level2"><span class="xref">AutoRestAddinTests</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Cake.AutoRest.Tests.AutoRestTestBase.html#Cake_AutoRest_Tests_AutoRestTestBase_Fixture">Fixture</a>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Cake.AutoRest.Tests</h6>
              <h6><strong>Assembly</strong>:Cake.AutoRest.Tests.dll</h6>
              <h5 id="Cake_AutoRest_Tests_AutoRestAddinTests_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class AutoRestAddinTests : AutoRestTestBase</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestAddinTests_InputPathSetCorrectly.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestAddinTests.InputPathSetCorrectly%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestAddinTests.cs/#L12">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestAddinTests_InputPathSetCorrectly" data-uid="Cake.AutoRest.Tests.AutoRestAddinTests.InputPathSetCorrectly">InputPathSetCorrectly()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void InputPathSetCorrectly()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestAddinTests_OnlyInputPathSetForDefaults.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestAddinTests.OnlyInputPathSetForDefaults%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestAddinTests.cs/#L19">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestAddinTests_OnlyInputPathSetForDefaults" data-uid="Cake.AutoRest.Tests.AutoRestAddinTests.OnlyInputPathSetForDefaults">OnlyInputPathSetForDefaults()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void OnlyInputPathSetForDefaults()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestAddinTests_ShouldHandleAzureGeneratorNames.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestAddinTests.ShouldHandleAzureGeneratorNames%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestAddinTests.cs/#L157">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestAddinTests_ShouldHandleAzureGeneratorNames" data-uid="Cake.AutoRest.Tests.AutoRestAddinTests.ShouldHandleAzureGeneratorNames">ShouldHandleAzureGeneratorNames()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldHandleAzureGeneratorNames()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeAllGeneratorSettings.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeAllGeneratorSettings%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestAddinTests.cs/#L123">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeAllGeneratorSettings" data-uid="Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeAllGeneratorSettings">ShouldIncludeAllGeneratorSettings()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldIncludeAllGeneratorSettings()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeClientNameWhenSet.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeClientNameWhenSet%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestAddinTests.cs/#L72">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeClientNameWhenSet" data-uid="Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeClientNameWhenSet">ShouldIncludeClientNameWhenSet()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldIncludeClientNameWhenSet()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeCredentialSwitchWhenSet.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeCredentialSwitchWhenSet%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestAddinTests.cs/#L99">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeCredentialSwitchWhenSet" data-uid="Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeCredentialSwitchWhenSet">ShouldIncludeCredentialSwitchWhenSet()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldIncludeCredentialSwitchWhenSet()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeFlattenWhenSet.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeFlattenWhenSet%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestAddinTests.cs/#L83">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeFlattenWhenSet" data-uid="Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeFlattenWhenSet">ShouldIncludeFlattenWhenSet()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldIncludeFlattenWhenSet()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeGeneratorWhenSet.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeGeneratorWhenSet%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestAddinTests.cs/#L50">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeGeneratorWhenSet" data-uid="Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeGeneratorWhenSet">ShouldIncludeGeneratorWhenSet()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldIncludeGeneratorWhenSet()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeModelerWhenSet.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeModelerWhenSet%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestAddinTests.cs/#L61">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeModelerWhenSet" data-uid="Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeModelerWhenSet">ShouldIncludeModelerWhenSet()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldIncludeModelerWhenSet()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeNamespaceWhenSet.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeNamespaceWhenSet%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestAddinTests.cs/#L26">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeNamespaceWhenSet" data-uid="Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeNamespaceWhenSet">ShouldIncludeNamespaceWhenSet()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldIncludeNamespaceWhenSet()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeOutputDirectoryWhenSet.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeOutputDirectoryWhenSet%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestAddinTests.cs/#L37">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeOutputDirectoryWhenSet" data-uid="Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeOutputDirectoryWhenSet">ShouldIncludeOutputDirectoryWhenSet()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldIncludeOutputDirectoryWhenSet()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeOutputFileWhenSet.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeOutputFileWhenSet%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestAddinTests.cs/#L107">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeOutputFileWhenSet" data-uid="Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeOutputFileWhenSet">ShouldIncludeOutputFileWhenSet()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldIncludeOutputFileWhenSet()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeQuotedCommentWhenSet.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeQuotedCommentWhenSet%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestAddinTests.cs/#L91">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeQuotedCommentWhenSet" data-uid="Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeQuotedCommentWhenSet">ShouldIncludeQuotedCommentWhenSet()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldIncludeQuotedCommentWhenSet()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeVerboseWhenSet.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeVerboseWhenSet%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestAddinTests.cs/#L115">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestAddinTests_ShouldIncludeVerboseWhenSet" data-uid="Cake.AutoRest.Tests.AutoRestAddinTests.ShouldIncludeVerboseWhenSet">ShouldIncludeVerboseWhenSet()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldIncludeVerboseWhenSet()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestAddinTests_ShouldRespectExplicitGeneratorSettings.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestAddinTests.ShouldRespectExplicitGeneratorSettings%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestAddinTests.cs/#L140">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestAddinTests_ShouldRespectExplicitGeneratorSettings" data-uid="Cake.AutoRest.Tests.AutoRestAddinTests.ShouldRespectExplicitGeneratorSettings">ShouldRespectExplicitGeneratorSettings()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldRespectExplicitGeneratorSettings()</code></pre>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
