﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AutoRestSettings
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AutoRestSettings
   ">
    <meta name="generator" content="docfx 2.0.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettings.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettings%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="btn btn-primary pull-right mobile-hide">Improve this Doc</a>
              <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettings.cs/#L14" class="btn btn-primary pull-right mobile-hide">View Source</a>
              <h1 id="Cake_AutoRest_AutoRestSettings" data-uid="Cake.AutoRest.AutoRestSettings">Class AutoRestSettings
              </h1>
              <div class="markdown level0 summary"><p>Settings to control the AutoRest generation process.</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">Cake.Core.Tooling.ToolSettings</span></div>
                  <div class="level2"><span class="xref">AutoRestSettings</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">Cake.Core.Tooling.ToolSettings.ToolPath</span>
                </div>
                <div>
                  <span class="xref">Cake.Core.Tooling.ToolSettings.ToolTimeout</span>
                </div>
                <div>
                  <span class="xref">Cake.Core.Tooling.ToolSettings.ArgumentCustomization</span>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Cake.AutoRest</h6>
              <h6><strong>Assembly</strong>:Cake.AutoRest.dll</h6>
              <h5 id="Cake_AutoRest_AutoRestSettings_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class AutoRestSettings : ToolSettings</code></pre>
              </div>
              <h5 id="Cake_AutoRest_AutoRestSettings_remarks"><strong>Remarks</strong></h5>
              <div class="markdown level0 remarks"><p>Supports either standard object syntax or a fluent interface using extension methods.</p>
</div>
              <h3 id="constructors">Constructors
              </h3>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettings__ctor.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettings.%23ctor%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettings.cs/#L28">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettings__ctor" data-uid="Cake.AutoRest.AutoRestSettings.#ctor">AutoRestSettings()</h4>
              <div class="markdown level1 summary"><p>Create a new instances of the <a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AutoRestSettings()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettings__ctor_Cake_Core_IO_FilePath_.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettings.%23ctor(Cake.Core.IO.FilePath)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettings.cs/#L20">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettings__ctor_Cake_Core_IO_FilePath_" data-uid="Cake.AutoRest.AutoRestSettings.#ctor(Cake.Core.IO.FilePath)">AutoRestSettings(FilePath)</h4>
              <div class="markdown level1 summary"><p>Create a new instances of the <a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a> class.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AutoRestSettings(FilePath inputFile)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Cake.Core.IO.FilePath</span></td>
                    <td><em>inputFile</em></td>
                    <td><p>File containing a compatible API specification</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="properties">Properties
              </h3>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettings_AddCredentials.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettings.AddCredentials%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettings.cs/#L83">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettings_AddCredentials" data-uid="Cake.AutoRest.AutoRestSettings.AddCredentials">AddCredentials</h4>
              <div class="markdown level1 summary"><p>If true, the generated client includes a ServiceClientCredentials property and constructor parameter. Authentication behaviors are implemented by extending the ServiceClientCredentials type</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool AddCredentials { set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettings_ClientName.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettings.ClientName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettings.cs/#L67">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettings_ClientName" data-uid="Cake.AutoRest.AutoRestSettings.ClientName">ClientName</h4>
              <div class="markdown level1 summary"><p>Name to use for the generated client type. </p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string ClientName { set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>By default, uses the value of the &#39;Title&#39; field from the Swagger input.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettings_Generator.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettings.Generator%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettings.cs/#L57">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettings_Generator" data-uid="Cake.AutoRest.AutoRestSettings.Generator">Generator</h4>
              <div class="markdown level1 summary"><p>The code generator (see <a class="xref" href="Cake.AutoRest.CodeGenerator.html#Cake_AutoRest_CodeGenerator">CodeGenerator</a>) language.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public CodeGenerator Generator { set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.CodeGenerator.html#Cake_AutoRest_CodeGenerator">CodeGenerator</a></td>
                    <td><p>If not specified, defaults to CSharp.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettings_GeneratorSettings.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettings.GeneratorSettings%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettings.cs/#L39">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettings_GeneratorSettings" data-uid="Cake.AutoRest.AutoRestSettings.GeneratorSettings">GeneratorSettings</h4>
              <div class="markdown level1 summary"><p>Any generator-specific settings.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public IGeneratorSettings GeneratorSettings { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.IGeneratorSettings.html#Cake_AutoRest_IGeneratorSettings">IGeneratorSettings</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 id="Cake_AutoRest_AutoRestSettings_GeneratorSettings_remarks">Remarks</h5>
              <div class="markdown level1 remarks"><p>Currently only implemented by CSharpGeneratorSettings</p>
</div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettings_HeaderComment.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettings.HeaderComment%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettings.cs/#L79">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettings_HeaderComment" data-uid="Cake.AutoRest.AutoRestSettings.HeaderComment">HeaderComment</h4>
              <div class="markdown level1 summary"><p>Text to include as a header comment in generated files.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string HeaderComment { set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>Use NONE to suppress the default header.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettings_Modeler.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettings.Modeler%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettings.cs/#L62">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettings_Modeler" data-uid="Cake.AutoRest.AutoRestSettings.Modeler">Modeler</h4>
              <div class="markdown level1 summary"><p>The Modeler to use on the input.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Modeler { set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>If not specified, defaults to Swagger.</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettings_Namespace.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettings.Namespace%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettings.cs/#L43">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettings_Namespace" data-uid="Cake.AutoRest.AutoRestSettings.Namespace">Namespace</h4>
              <div class="markdown level1 summary"><p>The namespace to use for generated code</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string Namespace { set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettings_OutputDirectory.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettings.OutputDirectory%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettings.cs/#L50">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettings_OutputDirectory" data-uid="Cake.AutoRest.AutoRestSettings.OutputDirectory">OutputDirectory</h4>
              <div class="markdown level1 summary"><p>The location for generated files.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public DirectoryPath OutputDirectory { set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Cake.Core.IO.DirectoryPath</span></td>
                    <td><p>Directory path for generated code output. If not specified, uses &quot;Generated&quot; as the default</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettings_OutputFileName.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettings.OutputFileName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettings.cs/#L90">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettings_OutputFileName" data-uid="Cake.AutoRest.AutoRestSettings.OutputFileName">OutputFileName</h4>
              <div class="markdown level1 summary"><p>If set, will cause generated code to be output to a single file.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string OutputFileName { set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 id="Cake_AutoRest_AutoRestSettings_OutputFileName_remarks">Remarks</h5>
              <div class="markdown level1 remarks"><p>Not supported by all code generators.</p>
</div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettings_PayloadFlattenThreshold.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettings.PayloadFlattenThreshold%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettings.cs/#L74">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettings_PayloadFlattenThreshold" data-uid="Cake.AutoRest.AutoRestSettings.PayloadFlattenThreshold">PayloadFlattenThreshold</h4>
              <div class="markdown level1 summary"><p>The maximum number of properties in the request body to be represented as method arguments.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public int ? PayloadFlattenThreshold { set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Int32</span>&gt;</td>
                    <td><p>If the number of properties in the request body is less than or equal to this value, these properties will be represented as method arguments</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettings_Verbose.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettings.Verbose%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettings.cs/#L94">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettings_Verbose" data-uid="Cake.AutoRest.AutoRestSettings.Verbose">Verbose</h4>
              <div class="markdown level1 summary"><p>If set, will output verbose diagnostic messages.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool Verbose { set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
