﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AutoRestFluentSettingsTests
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AutoRestFluentSettingsTests
   ">
    <meta name="generator" content="docfx 2.0.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestFluentSettingsTests.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestFluentSettingsTests%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="btn btn-primary pull-right mobile-hide">Improve this Doc</a>
              <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestFluentSettingsTests.cs/#L7" class="btn btn-primary pull-right mobile-hide">View Source</a>
              <h1 id="Cake_AutoRest_Tests_AutoRestFluentSettingsTests" data-uid="Cake.AutoRest.Tests.AutoRestFluentSettingsTests">Class AutoRestFluentSettingsTests
              </h1>
              <div class="markdown level0 summary"></div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><a class="xref" href="Cake.AutoRest.Tests.AutoRestTestBase.html#Cake_AutoRest_Tests_AutoRestTestBase">AutoRestTestBase</a></div>
                  <div class="level2"><span class="xref">AutoRestFluentSettingsTests</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <a class="xref" href="Cake.AutoRest.Tests.AutoRestTestBase.html#Cake_AutoRest_Tests_AutoRestTestBase_Fixture">Fixture</a>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Cake.AutoRest.Tests</h6>
              <h6><strong>Assembly</strong>:Cake.AutoRest.Tests.dll</h6>
              <h5 id="Cake_AutoRest_Tests_AutoRestFluentSettingsTests_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class AutoRestFluentSettingsTests : AutoRestTestBase</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestFluentSettingsTests_ShouldSetClientName.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestFluentSettingsTests.ShouldSetClientName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestFluentSettingsTests.cs/#L38">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestFluentSettingsTests_ShouldSetClientName" data-uid="Cake.AutoRest.Tests.AutoRestFluentSettingsTests.ShouldSetClientName">ShouldSetClientName()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldSetClientName()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestFluentSettingsTests_ShouldSetComment.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestFluentSettingsTests.ShouldSetComment%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestFluentSettingsTests.cs/#L52">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestFluentSettingsTests_ShouldSetComment" data-uid="Cake.AutoRest.Tests.AutoRestFluentSettingsTests.ShouldSetComment">ShouldSetComment()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldSetComment()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestFluentSettingsTests_ShouldSetCredentialsFlag.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestFluentSettingsTests.ShouldSetCredentialsFlag%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestFluentSettingsTests.cs/#L59">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestFluentSettingsTests_ShouldSetCredentialsFlag" data-uid="Cake.AutoRest.Tests.AutoRestFluentSettingsTests.ShouldSetCredentialsFlag">ShouldSetCredentialsFlag()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldSetCredentialsFlag()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestFluentSettingsTests_ShouldSetGenerator.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestFluentSettingsTests.ShouldSetGenerator%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestFluentSettingsTests.cs/#L24">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestFluentSettingsTests_ShouldSetGenerator" data-uid="Cake.AutoRest.Tests.AutoRestFluentSettingsTests.ShouldSetGenerator">ShouldSetGenerator()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldSetGenerator()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestFluentSettingsTests_ShouldSetModeler.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestFluentSettingsTests.ShouldSetModeler%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestFluentSettingsTests.cs/#L31">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestFluentSettingsTests_ShouldSetModeler" data-uid="Cake.AutoRest.Tests.AutoRestFluentSettingsTests.ShouldSetModeler">ShouldSetModeler()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldSetModeler()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestFluentSettingsTests_ShouldSetNamespace.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestFluentSettingsTests.ShouldSetNamespace%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestFluentSettingsTests.cs/#L10">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestFluentSettingsTests_ShouldSetNamespace" data-uid="Cake.AutoRest.Tests.AutoRestFluentSettingsTests.ShouldSetNamespace">ShouldSetNamespace()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldSetNamespace()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestFluentSettingsTests_ShouldSetOutputDir.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestFluentSettingsTests.ShouldSetOutputDir%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestFluentSettingsTests.cs/#L17">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestFluentSettingsTests_ShouldSetOutputDir" data-uid="Cake.AutoRest.Tests.AutoRestFluentSettingsTests.ShouldSetOutputDir">ShouldSetOutputDir()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldSetOutputDir()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestFluentSettingsTests_ShouldSetOutputFileName.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestFluentSettingsTests.ShouldSetOutputFileName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestFluentSettingsTests.cs/#L66">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestFluentSettingsTests_ShouldSetOutputFileName" data-uid="Cake.AutoRest.Tests.AutoRestFluentSettingsTests.ShouldSetOutputFileName">ShouldSetOutputFileName()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldSetOutputFileName()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestFluentSettingsTests_ShouldSetThreshold.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestFluentSettingsTests.ShouldSetThreshold%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestFluentSettingsTests.cs/#L45">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestFluentSettingsTests_ShouldSetThreshold" data-uid="Cake.AutoRest.Tests.AutoRestFluentSettingsTests.ShouldSetThreshold">ShouldSetThreshold()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldSetThreshold()</code></pre>
              </div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/feature/docfx/docfx/apispec/new?filename=Cake_AutoRest_Tests_AutoRestFluentSettingsTests_ShouldSetVerbosity.md&amp;value=---%0Auid%3A%20Cake.AutoRest.Tests.AutoRestFluentSettingsTests.ShouldSetVerbosity%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/feature/docfx/src/Cake.AutoRest.Tests/AutoRestFluentSettingsTests.cs/#L73">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_Tests_AutoRestFluentSettingsTests_ShouldSetVerbosity" data-uid="Cake.AutoRest.Tests.AutoRestFluentSettingsTests.ShouldSetVerbosity">ShouldSetVerbosity()</h4>
              <div class="markdown level1 summary"></div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public void ShouldSetVerbosity()</code></pre>
              </div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
