﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AutoRestSettingsExtensions
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AutoRestSettingsExtensions
   ">
    <meta name="generator" content="docfx 2.0.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettingsExtensions.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettingsExtensions%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="btn btn-primary pull-right mobile-hide">Improve this Doc</a>
              <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettingsExtensions.cs/#L8" class="btn btn-primary pull-right mobile-hide">View Source</a>
              <h1 id="Cake_AutoRest_AutoRestSettingsExtensions" data-uid="Cake.AutoRest.AutoRestSettingsExtensions">Class AutoRestSettingsExtensions
              </h1>
              <div class="markdown level0 summary"><p>Extension methods to enable fluent configuration of <a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">AutoRestSettingsExtensions</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Cake.AutoRest</h6>
              <h6><strong>Assembly</strong>:Cake.AutoRest.dll</h6>
              <h5 id="Cake_AutoRest_AutoRestSettingsExtensions_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class AutoRestSettingsExtensions</code></pre>
              </div>
              <h3 id="methods">Methods
              </h3>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettingsExtensions_AddCredentials_Cake_AutoRest_AutoRestSettings_System_Boolean_.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettingsExtensions.AddCredentials(Cake.AutoRest.AutoRestSettings%2CSystem.Boolean)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettingsExtensions.cs/#L102">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettingsExtensions_AddCredentials_Cake_AutoRest_AutoRestSettings_System_Boolean_" data-uid="Cake.AutoRest.AutoRestSettingsExtensions.AddCredentials(Cake.AutoRest.AutoRestSettings,System.Boolean)">AddCredentials(AutoRestSettings, Boolean)</h4>
              <div class="markdown level1 summary"><p>Enables the inclusion of a ServiceClientCredentials property and constructor parameter in generated code</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static AutoRestSettings AddCredentials(this AutoRestSettings settings, bool useCredentials = true)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>Settings</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Boolean</span></td>
                    <td><em>useCredentials</em></td>
                    <td><p>Set to true to enable credentials (defaults to true)</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettingsExtensions_AddHeaderComment_Cake_AutoRest_AutoRestSettings_System_String_.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettingsExtensions.AddHeaderComment(Cake.AutoRest.AutoRestSettings%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettingsExtensions.cs/#L90">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettingsExtensions_AddHeaderComment_Cake_AutoRest_AutoRestSettings_System_String_" data-uid="Cake.AutoRest.AutoRestSettingsExtensions.AddHeaderComment(Cake.AutoRest.AutoRestSettings,System.String)">AddHeaderComment(AutoRestSettings, String)</h4>
              <div class="markdown level1 summary"><p>Sets the generated code header comment</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static AutoRestSettings AddHeaderComment(this AutoRestSettings settings, string comment)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>Settings</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>comment</em></td>
                    <td><p>Header comment to put in generated code. Use &#39;NONE&#39; to suppress</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td><p>The updated settings object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettingsExtensions_OutputToDirectory_Cake_AutoRest_AutoRestSettings_Cake_Core_IO_DirectoryPath_.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettingsExtensions.OutputToDirectory(Cake.AutoRest.AutoRestSettings%2CCake.Core.IO.DirectoryPath)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettingsExtensions.cs/#L28">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettingsExtensions_OutputToDirectory_Cake_AutoRest_AutoRestSettings_Cake_Core_IO_DirectoryPath_" data-uid="Cake.AutoRest.AutoRestSettingsExtensions.OutputToDirectory(Cake.AutoRest.AutoRestSettings,Cake.Core.IO.DirectoryPath)">OutputToDirectory(AutoRestSettings, DirectoryPath)</h4>
              <div class="markdown level1 summary"><p>Sets the output directory for generated code</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static AutoRestSettings OutputToDirectory(this AutoRestSettings settings, DirectoryPath path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>Settings</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">Cake.Core.IO.DirectoryPath</span></td>
                    <td><em>path</em></td>
                    <td><p>Directory to output generated code</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td><p>The updated settings object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettingsExtensions_OutputToFile_Cake_AutoRest_AutoRestSettings_Cake_Core_IO_FilePath_.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettingsExtensions.OutputToFile(Cake.AutoRest.AutoRestSettings%2CCake.Core.IO.FilePath)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettingsExtensions.cs/#L114">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettingsExtensions_OutputToFile_Cake_AutoRest_AutoRestSettings_Cake_Core_IO_FilePath_" data-uid="Cake.AutoRest.AutoRestSettingsExtensions.OutputToFile(Cake.AutoRest.AutoRestSettings,Cake.Core.IO.FilePath)">OutputToFile(AutoRestSettings, FilePath)</h4>
              <div class="markdown level1 summary"><p>Will cause generated code to be output to the specified single file. Not supported by all code generators.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static AutoRestSettings OutputToFile(this AutoRestSettings settings, FilePath path)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>Settings</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">Cake.Core.IO.FilePath</span></td>
                    <td><em>path</em></td>
                    <td><p>Path to create the single-file client</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td><p>The updated settings object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettingsExtensions_UseClientName_Cake_AutoRest_AutoRestSettings_System_String_.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettingsExtensions.UseClientName(Cake.AutoRest.AutoRestSettings%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettingsExtensions.cs/#L66">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettingsExtensions_UseClientName_Cake_AutoRest_AutoRestSettings_System_String_" data-uid="Cake.AutoRest.AutoRestSettingsExtensions.UseClientName(Cake.AutoRest.AutoRestSettings,System.String)">UseClientName(AutoRestSettings, String)</h4>
              <div class="markdown level1 summary"><p>Sets the client name to use in generated code</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static AutoRestSettings UseClientName(this AutoRestSettings settings, string clientName)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>Settings</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>clientName</em></td>
                    <td><p>Client name for generated client</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td><p>The updated settings object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettingsExtensions_UseFlattenThreshold_Cake_AutoRest_AutoRestSettings_System_Int32_.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettingsExtensions.UseFlattenThreshold(Cake.AutoRest.AutoRestSettings%2CSystem.Int32)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettingsExtensions.cs/#L78">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettingsExtensions_UseFlattenThreshold_Cake_AutoRest_AutoRestSettings_System_Int32_" data-uid="Cake.AutoRest.AutoRestSettingsExtensions.UseFlattenThreshold(Cake.AutoRest.AutoRestSettings,System.Int32)">UseFlattenThreshold(AutoRestSettings, Int32)</h4>
              <div class="markdown level1 summary"><p>Sets the property flattening threshold (see <a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a>)</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static AutoRestSettings UseFlattenThreshold(this AutoRestSettings settings, int threshold)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>Settings</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Int32</span></td>
                    <td><em>threshold</em></td>
                    <td><p>Maximum number of properties to use method overloading for</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td><p>The updated settings object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettingsExtensions_UseNamespace_Cake_AutoRest_AutoRestSettings_System_String_.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettingsExtensions.UseNamespace(Cake.AutoRest.AutoRestSettings%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettingsExtensions.cs/#L16">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettingsExtensions_UseNamespace_Cake_AutoRest_AutoRestSettings_System_String_" data-uid="Cake.AutoRest.AutoRestSettingsExtensions.UseNamespace(Cake.AutoRest.AutoRestSettings,System.String)">UseNamespace(AutoRestSettings, String)</h4>
              <div class="markdown level1 summary"><p>Sets the client namespace</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static AutoRestSettings UseNamespace(this AutoRestSettings settings, string ns)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>The settings</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>ns</em></td>
                    <td><p>Desired client namespace</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td><p>The updated settings object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettingsExtensions_WithGenerator_Cake_AutoRest_AutoRestSettings_Cake_AutoRest_CodeGenerator_Cake_AutoRest_IGeneratorSettings_.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettingsExtensions.WithGenerator(Cake.AutoRest.AutoRestSettings%2CCake.AutoRest.CodeGenerator%2CCake.AutoRest.IGeneratorSettings)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettingsExtensions.cs/#L41">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettingsExtensions_WithGenerator_Cake_AutoRest_AutoRestSettings_Cake_AutoRest_CodeGenerator_Cake_AutoRest_IGeneratorSettings_" data-uid="Cake.AutoRest.AutoRestSettingsExtensions.WithGenerator(Cake.AutoRest.AutoRestSettings,Cake.AutoRest.CodeGenerator,Cake.AutoRest.IGeneratorSettings)">WithGenerator(AutoRestSettings, CodeGenerator, IGeneratorSettings)</h4>
              <div class="markdown level1 summary"><p>Sets the Generator used by AutoRest</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static AutoRestSettings WithGenerator(this AutoRestSettings settings, CodeGenerator gen, IGeneratorSettings genSettings = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>Settings</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.CodeGenerator.html#Cake_AutoRest_CodeGenerator">CodeGenerator</a></td>
                    <td><em>gen</em></td>
                    <td><p>Desired code generator (any <a class="xref" href="Cake.AutoRest.CodeGenerator.html#Cake_AutoRest_CodeGenerator">CodeGenerator</a> member)</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.IGeneratorSettings.html#Cake_AutoRest_IGeneratorSettings">IGeneratorSettings</a></td>
                    <td><em>genSettings</em></td>
                    <td><p>Optional generator-specific settings to use</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td><p>The updated settings object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettingsExtensions_WithModeler_Cake_AutoRest_AutoRestSettings_System_String_.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettingsExtensions.WithModeler(Cake.AutoRest.AutoRestSettings%2CSystem.String)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettingsExtensions.cs/#L54">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettingsExtensions_WithModeler_Cake_AutoRest_AutoRestSettings_System_String_" data-uid="Cake.AutoRest.AutoRestSettingsExtensions.WithModeler(Cake.AutoRest.AutoRestSettings,System.String)">WithModeler(AutoRestSettings, String)</h4>
              <div class="markdown level1 summary"><p>Sets the modeler used by AutoRest</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static AutoRestSettings WithModeler(this AutoRestSettings settings, string modeler)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>Settings</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><em>modeler</em></td>
                    <td><p>Desired code modeler name (defaults to &#39;swagger&#39;)</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td><p>The updated settings object</p>
</td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestSettingsExtensions_WithVerboseOutput_Cake_AutoRest_AutoRestSettings_.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestSettingsExtensions.WithVerboseOutput(Cake.AutoRest.AutoRestSettings)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestSettingsExtensions.cs/#L125">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestSettingsExtensions_WithVerboseOutput_Cake_AutoRest_AutoRestSettings_" data-uid="Cake.AutoRest.AutoRestSettingsExtensions.WithVerboseOutput(Cake.AutoRest.AutoRestSettings)">WithVerboseOutput(AutoRestSettings)</h4>
              <div class="markdown level1 summary"><p>Enables verbose/diagnostic messages</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public static AutoRestSettings WithVerboseOutput(this AutoRestSettings settings)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>Settings</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td><p>The updated settings object</p>
</td>
                  </tr>
                </tbody>
              </table>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
