﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class CSharpGeneratorSettings
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class CSharpGeneratorSettings
   ">
    <meta name="generator" content="docfx 2.0.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_CSharpGeneratorSettings.md&amp;value=---%0Auid%3A%20Cake.AutoRest.CSharpGeneratorSettings%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="btn btn-primary pull-right mobile-hide">Improve this Doc</a>
              <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/CSharpGeneratorSettings.cs/#L8" class="btn btn-primary pull-right mobile-hide">View Source</a>
              <h1 id="Cake_AutoRest_CSharpGeneratorSettings" data-uid="Cake.AutoRest.CSharpGeneratorSettings">Class CSharpGeneratorSettings
              </h1>
              <div class="markdown level0 summary"><p>CSharp generator-specific settings for use when generating C# clients</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">CSharpGeneratorSettings</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Cake.AutoRest</h6>
              <h6><strong>Assembly</strong>:Cake.AutoRest.dll</h6>
              <h5 id="Cake_AutoRest_CSharpGeneratorSettings_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class CSharpGeneratorSettings : IGeneratorSettings</code></pre>
              </div>
              <h3 id="properties">Properties
              </h3>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_CSharpGeneratorSettings_Generator.md&amp;value=---%0Auid%3A%20Cake.AutoRest.CSharpGeneratorSettings.Generator%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/CSharpGeneratorSettings.cs/#L13">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_CSharpGeneratorSettings_Generator" data-uid="Cake.AutoRest.CSharpGeneratorSettings.Generator">Generator</h4>
              <div class="markdown level1 summary"><p>The standard generator to use. Can still be overridden by <a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public CodeGenerator Generator { get; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.CodeGenerator.html#Cake_AutoRest_CodeGenerator">CodeGenerator</a></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Cake.AutoRest.IGeneratorSettings.html#Cake_AutoRest_IGeneratorSettings_Generator">Generator</a></div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_CSharpGeneratorSettings_InternalConstructors.md&amp;value=---%0Auid%3A%20Cake.AutoRest.CSharpGeneratorSettings.InternalConstructors%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/CSharpGeneratorSettings.cs/#L40">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_CSharpGeneratorSettings_InternalConstructors" data-uid="Cake.AutoRest.CSharpGeneratorSettings.InternalConstructors">InternalConstructors</h4>
              <div class="markdown level1 summary"><p>Indicates whether ctor needs to be generated with internal protection level.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool ? InternalConstructors { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_CSharpGeneratorSettings_SyncMethodMode.md&amp;value=---%0Auid%3A%20Cake.AutoRest.CSharpGeneratorSettings.SyncMethodMode%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/CSharpGeneratorSettings.cs/#L49">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_CSharpGeneratorSettings_SyncMethodMode" data-uid="Cake.AutoRest.CSharpGeneratorSettings.SyncMethodMode">SyncMethodMode</h4>
              <div class="markdown level1 summary"><p>Specifies mode for generating sync wrappers. </p>
<p>Supported value are Essential - generates only one sync returning body or header (default), All - generates one sync method for each async method, and None - does not generate any sync methods</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public string SyncMethodMode { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_CSharpGeneratorSettings_UseDateTimeOffset.md&amp;value=---%0Auid%3A%20Cake.AutoRest.CSharpGeneratorSettings.UseDateTimeOffset%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/CSharpGeneratorSettings.cs/#L44">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_CSharpGeneratorSettings_UseDateTimeOffset" data-uid="Cake.AutoRest.CSharpGeneratorSettings.UseDateTimeOffset">UseDateTimeOffset</h4>
              <div class="markdown level1 summary"><p> Indicates whether to use DateTimeOffset instead of DateTime to model date-time types.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public bool ? UseDateTimeOffset { get; set; }</code></pre>
              </div>
              <h5 class="propertyValue">Property Value</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Nullable</span>&lt;<span class="xref">System.Boolean</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_CSharpGeneratorSettings_GetArguments.md&amp;value=---%0Auid%3A%20Cake.AutoRest.CSharpGeneratorSettings.GetArguments%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/CSharpGeneratorSettings.cs/#L19">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_CSharpGeneratorSettings_GetArguments" data-uid="Cake.AutoRest.CSharpGeneratorSettings.GetArguments">GetArguments()</h4>
              <div class="markdown level1 summary"><p>Gets the arguments to use when invoking</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public Dictionary&lt;string, string&gt; GetArguments()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.Dictionary</span>&lt;<span class="xref">System.String</span>, <span class="xref">System.String</span>&gt;</td>
                    <td><p>key/value pairs of arguments and values for set parameters</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="implements">Implements</h5>
                  <div><a class="xref" href="Cake.AutoRest.IGeneratorSettings.html#Cake_AutoRest_IGeneratorSettings_GetArguments">GetArguments()</a></div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
