﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class AutoRestRunner
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class AutoRestRunner
   ">
    <meta name="generator" content="docfx 2.0.2.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
  </head>
  <body data-spy="scroll" data-target="#affix">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content">
              
              <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestRunner.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestRunner%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A" class="btn btn-primary pull-right mobile-hide">Improve this Doc</a>
              <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestRunner.cs/#L13" class="btn btn-primary pull-right mobile-hide">View Source</a>
              <h1 id="Cake_AutoRest_AutoRestRunner" data-uid="Cake.AutoRest.AutoRestRunner">Class AutoRestRunner
              </h1>
              <div class="markdown level0 summary"><p>Wrapper around Azure AutoRest functionality to generate client libraries for RESTful API services</p>
</div>
              <div class="markdown level0 conceptual"></div>
              <div class="inheritance">
                <h5>Inheritance</h5>
                  <div class="level0"><span class="xref">System.Object</span></div>
                  <div class="level1"><span class="xref">Cake.Core.Tooling.Tool</span>&lt;<a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a>&gt;</div>
                  <div class="level2"><span class="xref">AutoRestRunner</span></div>
              </div>
              <div class="inheritedMembers">
                <h5>Inherited Members</h5>
                <div>
                  <span class="xref">Cake.Core.Tooling.Tool&lt;Cake.AutoRest.AutoRestSettings&gt;.Run(Cake.AutoRest.AutoRestSettings, Cake.Core.IO.ProcessArgumentBuilder)</span>
                </div>
                <div>
                  <span class="xref">Cake.Core.Tooling.Tool&lt;Cake.AutoRest.AutoRestSettings&gt;.Run(Cake.AutoRest.AutoRestSettings, Cake.Core.IO.ProcessArgumentBuilder, Cake.Core.IO.ProcessSettings, System.Action&lt;Cake.Core.IO.IProcess&gt;)</span>
                </div>
                <div>
                  <span class="xref">Cake.Core.Tooling.Tool&lt;Cake.AutoRest.AutoRestSettings&gt;.RunProcess(Cake.AutoRest.AutoRestSettings, Cake.Core.IO.ProcessArgumentBuilder)</span>
                </div>
                <div>
                  <span class="xref">Cake.Core.Tooling.Tool&lt;Cake.AutoRest.AutoRestSettings&gt;.RunProcess(Cake.AutoRest.AutoRestSettings, Cake.Core.IO.ProcessArgumentBuilder, Cake.Core.IO.ProcessSettings)</span>
                </div>
                <div>
                  <span class="xref">Cake.Core.Tooling.Tool&lt;Cake.AutoRest.AutoRestSettings&gt;.GetWorkingDirectory(Cake.AutoRest.AutoRestSettings)</span>
                </div>
                <div>
                  <span class="xref">Cake.Core.Tooling.Tool&lt;Cake.AutoRest.AutoRestSettings&gt;.GetAlternativeToolPaths(Cake.AutoRest.AutoRestSettings)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ToString()</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetHashCode()</span>
                </div>
                <div>
                  <span class="xref">System.Object.GetType()</span>
                </div>
                <div>
                  <span class="xref">System.Object.MemberwiseClone()</span>
                </div>
              </div>
              <h6><strong>Namespace</strong>:Cake.AutoRest</h6>
              <h6><strong>Assembly</strong>:Cake.AutoRest.dll</h6>
              <h5 id="Cake_AutoRest_AutoRestRunner_syntax">Syntax</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public class AutoRestRunner : Tool&lt;AutoRestSettings&gt;</code></pre>
              </div>
              <h3 id="constructors">Constructors
              </h3>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestRunner__ctor_Cake_Core_IO_IFileSystem_Cake_Core_ICakeEnvironment_Cake_Core_IO_IProcessRunner_Cake_Core_Tooling_IToolLocator_Cake_Core_Diagnostics_ICakeLog_.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestRunner.%23ctor(Cake.Core.IO.IFileSystem%2CCake.Core.ICakeEnvironment%2CCake.Core.IO.IProcessRunner%2CCake.Core.Tooling.IToolLocator%2CCake.Core.Diagnostics.ICakeLog)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestRunner.cs/#L23">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestRunner__ctor_Cake_Core_IO_IFileSystem_Cake_Core_ICakeEnvironment_Cake_Core_IO_IProcessRunner_Cake_Core_Tooling_IToolLocator_Cake_Core_Diagnostics_ICakeLog_" data-uid="Cake.AutoRest.AutoRestRunner.#ctor(Cake.Core.IO.IFileSystem,Cake.Core.ICakeEnvironment,Cake.Core.IO.IProcessRunner,Cake.Core.Tooling.IToolLocator,Cake.Core.Diagnostics.ICakeLog)">AutoRestRunner(IFileSystem, ICakeEnvironment, IProcessRunner, IToolLocator, ICakeLog)</h4>
              <div class="markdown level1 summary"><p>Initializes a new instance of the <a class="xref" href="Cake.AutoRest.AutoRestRunner.html#Cake_AutoRest_AutoRestRunner">AutoRestRunner</a> class</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public AutoRestRunner(IFileSystem fileSystem, ICakeEnvironment environment, IProcessRunner processRunner, IToolLocator tools, ICakeLog log)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Cake.Core.IO.IFileSystem</span></td>
                    <td><em>fileSystem</em></td>
                    <td><p>The file system</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">Cake.Core.ICakeEnvironment</span></td>
                    <td><em>environment</em></td>
                    <td><p>The environment</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">Cake.Core.IO.IProcessRunner</span></td>
                    <td><em>processRunner</em></td>
                    <td><p>Process runner</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">Cake.Core.Tooling.IToolLocator</span></td>
                    <td><em>tools</em></td>
                    <td><p>Registered tools</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">Cake.Core.Diagnostics.ICakeLog</span></td>
                    <td><em>log</em></td>
                    <td><p>Log</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h3 id="methods">Methods
              </h3>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestRunner_Generate_Cake_Core_IO_FilePath_Cake_AutoRest_AutoRestSettings_.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestRunner.Generate(Cake.Core.IO.FilePath%2CCake.AutoRest.AutoRestSettings)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestRunner.cs/#L111">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestRunner_Generate_Cake_Core_IO_FilePath_Cake_AutoRest_AutoRestSettings_" data-uid="Cake.AutoRest.AutoRestRunner.Generate(Cake.Core.IO.FilePath,Cake.AutoRest.AutoRestSettings)">Generate(FilePath, AutoRestSettings)</h4>
              <div class="markdown level1 summary"><p>Invokes AutoRest to create a client model for the provided API spec, using the provided settings</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public DirectoryPath Generate(FilePath inputFile, AutoRestSettings settings)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Cake.Core.IO.FilePath</span></td>
                    <td><em>inputFile</em></td>
                    <td><p>Local API specification file (e.g. swagger definition)</p>
</td>
                  </tr>
                  <tr>
                    <td><a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a></td>
                    <td><em>settings</em></td>
                    <td><p>Settings to use when invoking AutoRest</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Cake.Core.IO.DirectoryPath</span></td>
                    <td><p>The directory where the client was generated</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 id="Cake_AutoRest_AutoRestRunner_Generate_Cake_Core_IO_FilePath_Cake_AutoRest_AutoRestSettings__examples">Examples</h5>
              
<p>Configure using AutoRestSettings object</p>
<pre><code>Task("Settings-Object")
.Does(() => {
var settings = new AutoRestSettings {
    Namespace = "Cake",
    Generator = CodeGenerator.AzureCSharp,
    ClientName = "Cake.AutoRest",
    HeaderComment = "Generated by Cake.AutoRest",
    OutputDirectory = "./dist/client"
    };
    AutoRest.Generate("./sample.json", settings);
});</code></pre>

              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestRunner_Generate_Cake_Core_IO_FilePath_System_Action_Cake_AutoRest_AutoRestSettings__.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestRunner.Generate(Cake.Core.IO.FilePath%2CSystem.Action%7BCake.AutoRest.AutoRestSettings%7D)%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestRunner.cs/#L80">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestRunner_Generate_Cake_Core_IO_FilePath_System_Action_Cake_AutoRest_AutoRestSettings__" data-uid="Cake.AutoRest.AutoRestRunner.Generate(Cake.Core.IO.FilePath,System.Action{Cake.AutoRest.AutoRestSettings})">Generate(FilePath, Action&lt;AutoRestSettings&gt;)</h4>
              <div class="markdown level1 summary"><p>Invokes AutoRest to create a client model for the provided API spec, optionally using the provided settings.</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">public DirectoryPath Generate(FilePath inputFile, Action&lt;AutoRestSettings&gt; configure = null)</code></pre>
              </div>
              <h5 class="parameters">Parameters</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Name</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Cake.Core.IO.FilePath</span></td>
                    <td><em>inputFile</em></td>
                    <td><p>Local API specification file (e.g. swagger definition)</p>
</td>
                  </tr>
                  <tr>
                    <td><span class="xref">System.Action</span>&lt;<a class="xref" href="Cake.AutoRest.AutoRestSettings.html#Cake_AutoRest_AutoRestSettings">AutoRestSettings</a>&gt;</td>
                    <td><em>configure</em></td>
                    <td><p>Optional action to configure runner settings</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">Cake.Core.IO.DirectoryPath</span></td>
                    <td><p>The directory where the client was generated</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 id="Cake_AutoRest_AutoRestRunner_Generate_Cake_Core_IO_FilePath_System_Action_Cake_AutoRest_AutoRestSettings___examples">Examples</h5>
              
<p>Run with all the defaults:</p>
<pre><code>Task("Use-Defaults")
    .Does(() => {
        AutoRest.Generate("./sample.json");
});</code></pre>
<p>Configure using fluent interface (equivalent to above)</p>
<pre><code>Task("Fluent-Interface")
.Does(() => {
    AutoRest.Generate("./sample.json", settings =>
        settings.UseNamespace("Cake")
            .UseClientName("Cake.AutoRest")
            .AddHeaderComment("Generated by Cake.AutoRest")
            .WithGenerator(CodeGenerator.AzureCSharp)
            .OutputToDirectory("./dist/client"));
});</code></pre>

              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestRunner_GetToolExecutableNames.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestRunner.GetToolExecutableNames%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestRunner.cs/#L44">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestRunner_GetToolExecutableNames" data-uid="Cake.AutoRest.AutoRestRunner.GetToolExecutableNames">GetToolExecutableNames()</h4>
              <div class="markdown level1 summary"><p>Gets the possible executable names for the tool</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override IEnumerable&lt;string&gt; GetToolExecutableNames()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.Collections.Generic.IEnumerable</span>&lt;<span class="xref">System.String</span>&gt;</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">Cake.Core.Tooling.Tool&lt;Cake.AutoRest.AutoRestSettings&gt;.GetToolExecutableNames()</span></div>
              <span class="small pull-right mobile-hide">
                <span class="divider">|</span>
                <a href="https://github.com/agc93/Cake.AutoRest/new/release/0.1.2/docfx/apispec/new?filename=Cake_AutoRest_AutoRestRunner_GetToolName.md&amp;value=---%0Auid%3A%20Cake.AutoRest.AutoRestRunner.GetToolName%0Asummary%3A%20'*You%20can%20override%20summary%20for%20the%20API%20here%20using%20*MARKDOWN*%20syntax'%0A---%0A%0A*Please%20type%20below%20more%20information%20about%20this%20API%3A*%0A%0A">Improve this Doc</a>
              </span>
              <span class="small pull-right mobile-hide">
                <a href="https://github.com/agc93/Cake.AutoRest/blob/release/0.1.2/src/Cake.AutoRest/AutoRestRunner.cs/#L38">View Source</a>
              </span>
              <h4 id="Cake_AutoRest_AutoRestRunner_GetToolName" data-uid="Cake.AutoRest.AutoRestRunner.GetToolName">GetToolName()</h4>
              <div class="markdown level1 summary"><p>Gets the tool name</p>
</div>
              <div class="markdown level1 conceptual"></div>
              <h5 class="decalaration">Declaration</h5>
              <div class="codewrapper">
                <pre><code class="lang-csharp hljs">protected override string GetToolName()</code></pre>
              </div>
              <h5 class="returns">Returns</h5>
              <table class="table table-bordered table-striped table-condensed">
                <thead>
                  <tr>
                    <th>Type</th>
                    <th>Description</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><span class="xref">System.String</span></td>
                    <td><p>Tool name</p>
</td>
                  </tr>
                </tbody>
              </table>
              <h5 class="overrides">Overrides</h5>
              <div><span class="xref">Cake.Core.Tooling.Tool&lt;Cake.AutoRest.AutoRestSettings&gt;.GetToolName()</span></div>
            </article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
            <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
            </nav>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Copyright © 2015-2016 Microsoft<br>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
