{"homepages":[{"tocPath":"api/toc.html","homepage":"api/Cake.AutoRest.html"},{"tocPath":"doc/toc.html","homepage":"doc/intro.html"},{"tocPath":"toc.html","homepage":"doc/intro.html"}],"xrefmap":"xrefmap.yml","files":[{"type":"ManagedReference","original":"docfx/api/Cake.AutoRest.IGeneratorSettings.yml","output":{".html":"api/Cake.AutoRest.IGeneratorSettings.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.AutoRest.CSharpGeneratorSettings.yml","output":{".html":"api/Cake.AutoRest.CSharpGeneratorSettings.html"}},{"type":"Conceptual","original":"docfx/api/index.md","output":{".html":"api/index.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.AutoRest.AutoRestSettingsExtensions.yml","output":{".html":"api/Cake.AutoRest.AutoRestSettingsExtensions.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.AutoRest.AutoRestSettings.yml","output":{".html":"api/Cake.AutoRest.AutoRestSettings.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.AutoRest.AutoRestRunner.yml","output":{".html":"api/Cake.AutoRest.AutoRestRunner.html"}},{"type":"Toc","original":"docfx/doc/toc.yml","output":{".html":"doc/toc.html"}},{"type":"Toc","original":"docfx/api/toc.yml","output":{".html":"api/toc.html"}},{"type":"Conceptual","original":"docfx/index.md","output":{".html":"index.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.AutoRest.yml","output":{".html":"api/Cake.AutoRest.html"}},{"type":"Toc","original":"docfx/toc.yml","output":{".html":"toc.html"}},{"type":"Conceptual","original":"docfx/doc/packages.md","output":{".html":"doc/packages.html"}},{"type":"Conceptual","original":"docfx/doc/intro.md","output":{".html":"doc/intro.html"}},{"type":"Conceptual","original":"docfx/doc/contributing.md","output":{".html":"doc/contributing.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.AutoRest.AutoRestAliases.yml","output":{".html":"api/Cake.AutoRest.AutoRestAliases.html"}},{"type":"ManagedReference","original":"docfx/api/Cake.AutoRest.CodeGenerator.yml","output":{".html":"api/Cake.AutoRest.CodeGenerator.html"}}]}